{
  "Logging": {
    "PathFormat": "Logs/log-{Date}.txt",
    "OutputTemplate": "[{Level:u3}] {Timestamp:HH:mm:ss} {EventId:x8} {SourceContext:l} {Message:l} {Properties}{NewLine}{Exception}",
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
