{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build WinFormsNet6",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/GettingStartedGuides/WinFormsNet6/WinFormsNet6.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary;ForceNoAlign"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "publish WinFormsNet6",
            "command": "dotnet",
            "type": "process",
            "args": [
                "publish",
                "${workspaceFolder}/GettingStartedGuides/WinFormsNet6/WinFormsNet6.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary;ForceNoAlign"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "watch WinFormsNet6",
            "command": "dotnet",
            "type": "process",
            "args": [
                "watch",
                "run",
                "--project",
                "${workspaceFolder}/GettingStartedGuides/WinFormsNet6/WinFormsNet6.csproj"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "build WpfNet6",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/GettingStartedGuides/WpfNet6/WpfNet6.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary;ForceNoAlign"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "publish WpfNet6",
            "command": "dotnet",
            "type": "process",
            "args": [
                "publish",
                "${workspaceFolder}/GettingStartedGuides/WpfNet6/WpfNet6.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary;ForceNoAlign"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "watch WpfNet6",
            "command": "dotnet",
            "type": "process",
            "args": [
                "watch",
                "run",
                "--project",
                "${workspaceFolder}/GettingStartedGuides/WpfNet6/WpfNet6.csproj"
            ],
            "problemMatcher": "$msCompile"
        }

    ]
}